*{
    padding: 0;
    margin: 0;
}

body{
    background-color: black;
}
.main{
    background-image: url("assests/images/bg.jpg");
    background-position: center center;
    background-size: max(1000px,100vw);
    height: 70vh;
    position: relative;
}

.main .box{
    height: 70vh;
    width: 100%;
    opacity: 0.69;
    background-color: black;
    position: absolute;
    top: 0;
}

nav{
    display: flex;
    max-width: 60vw;
    margin: auto;
    align-items: center;
    justify-content: space-between;
    height: 62px;
}
nav img{
    color: red;
    position: relative;
    z-index: 10;
    width: 130px;
}
nav button{
    
    position: relative;
    z-index: 10;   
}
.hero{
    height: 88.5%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    color: white;
    gap: 23px;
    padding: 0 30px;
}
.hero .s1{
    font-size: 23px;
    text-align: center;
    font-weight:400;

}
.hero> :first-child{
    font-size: 48px;
    font-weight: bolder;
    text-align: center;
}
.hero> :nth-child(2){
    font-size: 24px;
    
    font-weight: 400;
    text-align: center;
}

.btn{
    padding:  3px 8px ;
    font-weight: 400;
    color: white;
    background-color: rgba(248, 243, 243, 0.106);
    border: 1px solid white;
    border-radius: 4px;
}
.btn-red-sm{
    background-color: red;
    color: white;
}
.sepration{
    height: 7px;
    background-color: rgb(38, 37, 37);
    z-index: 20;
    position: relative;
}
.btn-red{
    background-color: red;
    color: white;
    padding: 3px 24px;
    font-size: 20px;
    border-radius: 4px;
}
.hero-buttons{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}
.main input{
    padding: 7px 101px 8px 14px; 
    font-weight: 900;
    font-size: 12px;
    border-radius: 4px;
    background-color: rgba(23,23,23,0.7);
    border: 1px solid rgba(252, 252, 252, 0.5);
    color: white;
}
.first{
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    align-items: center;
}

@media screen and (max-width:1300px) {
    .first{
        flex-wrap: wrap;
    }
}
.secImg img{
    
    position: relative; 
    width: 505px;
    z-index: 10;
}

.secImg video{
    width: 505px;
    position: absolute;
    
    
}

.secImg2 img{
    position: relative;
    width: 505px;
    z-index: 10;
}

.secImg2 video{
    
    position: absolute;
    width: 323px;

    
    
    
} 
section.first > div{
    display: flex;
    flex-direction: column;

}
section.first > div :first-child{
    font-size: 48px;
    font-weight: bolder;
}
section.first > div :nth-child(2){
    font-size: 24px;
    font-weight: bolder;
}


.faq h1{
    text-align: center;
    font-weight: 900;
    font-size: 32px;
}
.faq{
    background: black;
    color: white;
    padding: 32px;
} 
.faqbox:hover{
    background-color: rgb(90, 89, 89);

}
.faqbox{
    transition: all 1s ease-out;
    display: flex;
    background-color: rgb(50, 49, 49);
    padding: 24px;
    max-width: 65vw;
    margin: 35px auto;
    justify-content: space-between;
    cursor: pointer;
    font-size: 25px;
}
footer{
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 14px;
}
.Questions{
    padding-bottom: 34px;
    padding-top: 34px;
}
.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}
.footer a{
    font-size: 14px;
    color: white;
}
.footer-items{
    display: flex;
    flex-direction: column;
    gap: 29px;
}
.footer-hero{
    height: 88.5%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    color: white;
    gap: 23px;
    padding: 0 30px;
}
.footer-hero{
    font-size: 23px;
    text-align: center;
    font-weight:400;
}
.footer-hero input{
    padding: 7px 101px 8px 14px; 
    font-weight: 900;
    font-size: 12px;
    border-radius: 4px;
    background-color: rgba(23,23,23,0.7);
    border: 1px solid rgba(252, 252, 252, 0.5);
    color: white;
}
@media screen and (max-width:1300px) {
    .footer{
        display: grid;
        grid-template-columns: 1fr 1fr;
        color: white;
    }
}
@media screen and (max-width:1300px) {
    .secImg img{
        width: 305px;
        
    }
    .secImg video{
        width: 305px;
    }
    .secImg2{
        width: 100px;
    }
    .secImg2 video{
        width: 305px;  
    } 
    .hero-buttons{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }
    footer{
        max-width: 90vw;
    }
    .footer-items{
        align-items: center;
    }
    
    section.first > div :first-child{
        font-size: 34px;
        font-weight: bolder;
    }
    section.first > div :nth-child(2){
        font-size: 20px;
        font-weight: bolder;
    }

}